# javaweb-practice

my-javaweb/: pom.xml
my-javaweb/src/main/java/com/coldface/controller/: ChatController.java  FirstController.java
my-javaweb/src/main/java/com/coldface/entity/: LogInfoBo.java  UserBo.java
my-javaweb/src/main/java/com/coldface/job/: TimerHandler.java
my-javaweb/src/main/java/com/coldface/kafka/handler/: LogInfoKafkaHandler.java  UserKafkaHandler.java
my-javaweb/src/main/java/com/coldface/kafka/task/batch/: UserBlockingQueueConsumerTask.java  UserKafkaConsumerTask.java
my-javaweb/src/main/java/com/coldface/kafka/task/single/: LogInfoKafkaConsumerTask.java
my-javaweb/src/main/java/com/coldface/listener/: StartSpringListener.java
my-javaweb/src/main/java/com/coldface/service/: LogInfoService.java  MyService.java  UserService.java
my-javaweb/src/main/java/com/coldface/service/impl/: LogInfoServiceImpl.java  MyServiceImpl.java  UserServiceImpl.java
my-javaweb/src/main/java/com/coldface/util/: Constants.java  LoaderProperties.java  SpringUtils.java
my-javaweb/src/main/resources/: applicationContext.xml  kafka-loginfo.properties  kafka-user.properties  log4j2.xml  spring-mvc.xml
my-javaweb/src/main/resources/spring/: bean.xml  crontab.xml
my-javaweb/src/main/webapp/: index.html
my-javaweb/src/main/webapp/WEB-INF/: web.xml
my-javaweb/src/test/java/com/coldface/: MainClass.java
my-javaweb/src/test/java/com/coldface/kafka/: UserKafkaConsumer.java  UserKafkaProducer.java  userinfo.txt
