# see kafka.consumer.ConsumerConfig for more details

# Zookeeper connection string
# comma separated host:port pairs, each corresponding to a zk
zookeeper.connect=127.0.0.1:2181
# timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

#consumer group id
group.id=log-info-coldface

# number of threads to consume
# aka. number of comsumer threads per topic
partition.count=1

topic=log-info

zookeeper.session.timeout.ms=8000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=2000

# 5M
fetch.message.max.bytes=5242880
consumer timeout
consumer.timeout.ms=5000
rebalance.max.retries=10
rebalance.backoff.ms=8000